<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    {% block title %}{% endblock %}
    <style>
        textarea {
            display: block;
        }

        .board-button {
            display: flex;
            border: none;
            font-size: 18px;
            padding: 10px 10px;
            margin: 20px;
            color: white;
            background-color: #251a0d;
        }

        .card-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-title {
            text-align: center;
            resize: vertical;
            font-size: 30px;
            width: 700px;
            height: 40px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .card-content {
            resize: vertical;
            width: 700px;
            height: 350px;
            font-size: 20px;
        }
    </style>
    {% block style %}{% endblock %}
</head>

<body>
    <header>
        <form action="{{ url_for('auth.logout') }}" method="get">
            <button class="transparent-button">Log out</button>
        </form>

        {% block header_title %}{% endblock %}

        <form action="{{ url_for('profile.show') }}" method="get">
            <button class="transparent-button">Profile</button>
        </form>
    </header>

    {% block content %}{% endblock %}

    <footer></footer>
</body>

</html>