<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Board "{{ board.title }}"</title>
    <style>
        h2 {
            text-align: center;
            position: sticky;
            margin: 0;
            padding: 5px;
            background-color: #864f1b;
        }

        .board {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 75%;
            padding: 2%;
        }

        .column {
            display: flex;
            flex-direction: column;
            width: 30%;
            max-height: 450px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
        }

        .form-container {
            display: flex;
            justify-content: center;
            width: 30%;
        }


        .delete-member-botton {
            width: 100%;
            height: 100%;
            color: rgb(105, 18, 18);
            background-color: rgb(216, 156, 128);
        }

        .card {
            display: flex;
            padding: 10px;
            border: 2px solid white;
        }

        .flex-20 {
            flex: 0 0 20%;
        }

        .flex-grow-rest {
            flex-grow: 1;
            max-width: 80%;
        }

        .open-card-button {
            width: 100%;
            height: 100%;
            padding: 10px;
            color: rgb(59, 37, 18);
            background-color: rgb(216, 175, 128);
        }

        .move-card-button {
            width: 100%;
            height: 100%;
            padding: 10px;
            color: black;
            background-color: orange;
        }

        .members {
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 80vh;
            padding: 10px;
            border: 3px solid #ccc;
        }

        .member {
            display: flex;
            align-items: center;
            padding: 5px;
            border: 1px solid rgba(255, 255, 255, 0.61);
        }

        .member>p {
            width: 80%;
            padding-left: 5px;
        }

        .invite {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: auto;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <form action="{{ url_for('auth.logout') }}" method="get">
            <button class="transparent-button">Log out</button>
        </form>

        <h1>{{ board.title }}</h1>

        <form action="{{ url_for('profile.show') }}" method="get">
            <button class="transparent-button">Profile</button>
        </form>
    </header>

    <main>
        <section class="board">

            <div class="column">
                {% set backlog_cards = grouped_cards.get(0, []) %}
                <h2>Backlog [{{ backlog_cards|length }}]</h2>

                <div class="scrollable">
                    {% for card in backlog_cards %}
                    <div class="card">
                        <form action="{{ url_for('card.handle', board_id=board.id, card_id=card.id) }}" method="get"
                            class="flex-grow-rest">
                            <button class="open-card-button">{{ card.title|replace("\n", "<br>")|safe }}</button>
                        </form>
                        <form action="{{ url_for('card.handle', board_id=board.id, card_id=card.id) }}" method="post"
                            class="flex-20">
                            <input type="hidden" name="card_status" value="{{ card.status }}">
                            <input type="hidden" name="operation" value="MOVE_RIGHT">
                            <button class="move-card-button">=&gt;</button>
                        </form>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="column">
                {% set in_progress_cards = grouped_cards.get(1, []) %}
                <h2>In progress [{{ in_progress_cards|length }}]</h2>

                <div class="scrollable">
                    {% for card in in_progress_cards %}
                    <div class="card">
                        <form action="{{ url_for('card.handle', board_id=board.id, card_id=card.id) }}" method="post"
                            class="flex-20">
                            <input type="hidden" name="card_status" value="{{ card.status }}">
                            <input type="hidden" name="operation" value="MOVE_LEFT">
                            <button class="move-card-button">&#60;=</button>
                        </form>
                        <form action="{{ url_for('card.handle', board_id=board.id, card_id=card.id) }}"
                            class="flex-grow-rest" method="get">
                            <button class="open-card-button">{{ card.title|replace("\n", "<br>")|safe }}</button>
                        </form>
                        <form action="{{ url_for('card.handle', board_id=board.id, card_id=card.id) }}" method="post"
                            class="flex-20">
                            <input type="hidden" name="card_status" value="{{ card.status }}">
                            <input type="hidden" name="operation" value="MOVE_RIGHT">
                            <button class="move-card-button">=&gt;</button>
                        </form>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="column">
                {% set done_cards = grouped_cards.get(2, []) %}
                <h2>Done [{{ done_cards|length }}]</h2>

                <div class="scrollable">
                    {% for card in done_cards %}
                    <div class="card">
                        <form action="{{ url_for('card.handle', board_id=board.id, card_id=card.id) }}" method="post"
                            class="flex-20">
                            <input type="hidden" name="card_status" value="{{ card.status }}">
                            <input type="hidden" name="operation" value="MOVE_LEFT">
                            <button class="move-card-button">&#60;=</button>
                        </form>
                        <form action="{{ url_for('card.handle', board_id=board.id, card_id=card.id) }}" method="get"
                            class="flex-grow-rest">
                            <button class="open-card-button">{{ card.title|replace("\n", "<br>")|safe }}</button>
                        </form>
                    </div>
                    {% endfor %}
                </div>
            </div>

            {% if user_board_info.is_owner %}
            <form class="form-container" action="{{ url_for('card.create', board_id=board.id) }}" method="get">
                <button class="transparent-button">Create a card</button>
            </form>

            <div></div>

            <form class="form-container" action="{{ url_for('board.handle', board_id=board.id) }}" method="post">
                <input type="hidden" name="_method" value="DELETE">
                <button class="transparent-button">Delete the board</button>
            </form>
            {% endif %}

        </section>

        <section class="members">
            <h2>Members</h2>

            <div class="scrollable">
                {% for user in board.users %}
                {% if user.name != user_board_info.username %}
                <div class="member">
                    <p>{{ user.name }}</p>
                    {% if user_board_info.is_owner %}
                    <form action="{{ url_for('membership.delete_member', board_id=board.id) }}" method="post">
                        <input type="hidden" name="user" value="{{ user.name }}">
                        <input type="hidden" name="_method" value="DELETE">
                        <button class="delete-member-botton">Delete</button>
                    </form>
                    {% endif %}
                </div>
                {% endif %}
                {% endfor %}
            </div>

            {% if user_board_info.is_owner %}
            <div class="invite">
                <form action="{{ url_for('membership.сreate_invitation', board_id=board.id) }}" method="post">
                    <label for="username">User:</label>
                    <input type="text" id="recipient" name="recipient" required>
                    <button class="transparent-button">Invite</button>
                </form>
            </div>

            {% for message in get_flashed_messages() %}
            <div class="flash">{{ message }}</div>
            {% endfor %}
            {% endif %}
        </section>
    </main>

    <footer></footer>

</body>

</html>